{
    "name": "mrkampf/proxmox-ve",
    "license": [
        "GPL-3.0-or-later"
    ],
    "description": "Proxmox VE API Client",
    "type": "library",
    "keywords": ["Proxmox", "API", "KVM", "OpenVZ", "Virtualization", "PHP", "PHP 8", "PHP 7"],
    "version": "0.4.1",
    "minimum-stability": "stable",
    "prefer-stable": true,
    "authors": [
        {
            "name": "MrKampf",
            "email": "hello@mrkampf.com",
            "homepage": "https://mrkampf.com",
            "role": "Developer"
        },
        {
            "name": "GitCom",
            "email": "info@gitcom.cloud",
            "homepage": "https://www.gitcom.cloud",
            "role": "Developer / Hosting"
        }
    ],
    "support": {
        "issues": "https://github.com/MrKampf/proxmoxVE/issues",
        "source": "https://github.com/MrKampf/proxmoxVE"
    },
    "require": {
        "php": "^8.0|7.4",
        "lib-curl": "*",
        "guzzlehttp/guzzle": "*",
        "ext-json": "*"
    },
    "autoload": {
        "psr-0": {
            "Proxmox": "src/"
        }
    },
    "autoload-dev": {
        "psr-0": {
            "Proxmox": "src/"
        }
    }
}
